# SpringRabbitMQ

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/Application/: Application.java  ApplicationImpl.java
src/main/java/com/application/: Application.java  ApplicationImpl.java
src/main/java/com/config/: AppConfiguration.java
src/main/java/com/file/: FileReader.java  IReader.java
